<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenucpController">
   <children>
      <HBox fx:id="scene_box" alignment="TOP_CENTER" layoutX="56.0" layoutY="140.0" prefHeight="100.0" prefWidth="479.0" spacing="50.0" AnchorPane.topAnchor="140.0">
         <children>
            <Button minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onAction="#covoiturage_interface" style="-fx-background-color: lightblue;" text="Gestion Covoiturage" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="160.0" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onAction="#participation_interface" style="-fx-background-color: lightblue;" text="Gestion Participation" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="14.0" prefHeight="51.0" prefWidth="617.0" style="-fx-background-color: lightblue;" />
      <HBox layoutY="326.0" prefHeight="51.0" prefWidth="617.0" style="-fx-background-color: lightblue;" />
   </children>
</AnchorPane>
